input {
  tcp {
    port => 5000
    codec => plain
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "react-logs-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}